# grpc-java-hello

./: .classpath  .gitignore  .project  notes.txt  pom.xml
src/main/java/io/alevin/grpc/: GrpcClient.java  GrpcServer.java  HelloServiceImpl.java
src/main/proto/: HelloService.proto
